pruebaWPF/pruebaWPF/vistas/AgregarModificarCarrera.xaml

<Window x:Class="pruebaWPF.vistas.AgregarModificarCarrera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pruebaWPF.vistas"
        mc:Ignorable="d"
        Title="AgregarModificarCarrera" Height="314.623" Width="348.669">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="211,24,0,0" TextWrapping="Wrap" Text="{Binding Path=Carrera.Nombre}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Avituallamientos" HorizontalAlignment="Left" Margin="28,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.467,0.261" Width="127"/>
        <DataGrid x:Name="gridAvituallamiento" HorizontalAlignment="Left" Height="100" Margin="10,118,0,0" VerticalAlignment="Top" Width="321" ItemsSource="{Binding Path=Carrera.Avituallamientos}" IsReadOnly="True" GotMouseCapture="DataGrid_GotMouseCapture"/>
        <Button x:Name="botonAgregarAvituallamiento" Content="Agregar" HorizontalAlignment="Left" Margin="256,80,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="botonEliminarAvituallamiento" Content="Eliminar" HorizontalAlignment="Left" Margin="160,80,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.766,1.047" IsEnabled="False" Click="BotonEliminarAvituallamiento_Click"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="134,254,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.084,0.581" Click="Button_Click_1"/>

    </Grid>
</Window>
