pruebaWPF/pruebaWPF/vistas/Main.xaml

<Window x:Class="pruebaWPF.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main" Height="259" Width="329">
    <Grid Margin="0,0,2,-2">
        <Button x:Name="botonAniadir" Content="añadir" HorizontalAlignment="Left" Margin="188,10,0,0" VerticalAlignment="Top" Width="87" Click="botonAniadir_Click"/>
        <Label Content="añadir carrera" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="146"/>
        <ListBox x:Name="listaCarreras" ItemsSource="{Binding Path=Carreras}"  HorizontalAlignment="Left" Height="100" Margin="10,117,0,0" VerticalAlignment="Top" Width="288">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="Carreras disponibles" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.154"/>
        <Label Content="materiales" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Button x:Name="botonMateriales" Content="añadir" HorizontalAlignment="Left" Margin="188,41,0,0" VerticalAlignment="Top" Width="87" Click="botonAniadirMateriales_Click"/>
        <Button x:Name="botonVer" Content="ver Materiales" HorizontalAlignment="Left" Margin="188,69,0,0" VerticalAlignment="Top" Width="87"/>
    </Grid>
</Window>
