pruebaWPF/pruebaWPF/vistas/MaterialDisponible.xaml

<Window x:Class="pruebaWPF.MaterialDisponible"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MaterialDisponible" Height="201.356" Width="333.559">
    <Grid Margin="0,0,2,-21" Height="184" VerticalAlignment="Top">
        <Label Content="nombre producto" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.237,-0.083"/>
        <TextBox Text="{Binding Path=Material.Nombre}" HorizontalAlignment="Left" Height="23" Margin="119,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Label Content="tipo" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="119,45,0,0" VerticalAlignment="Top" Width="163" DataContextChanged="combo_DataContextChanged">
            <ComboBoxItem x:Name="comida" Content="bebida" Height="100" Width="100"/>
            <ComboBoxItem x:Name="bebida" Content="bebida" Height="100" Width="100"/>
            <ComboBoxItem x:Name="materialSanitario" Content="material sanitario" Height="100" Width="100"/>
        </ComboBox>
        <Label Content="precio" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=Material.Precio}" HorizontalAlignment="Left" Height="23" Margin="119,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="botonAgregar" Content="agregar" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Width="75" Click="botonAgregar_Click"/>

    </Grid>
</Window>
