pruebaWPF/pruebaWPF/vistas/VistaGestionAvituallamiento.xaml

<Window x:Class="pruebaWPF.vistas.VistaGestionAvituallamiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pruebaWPF.vistas"
        mc:Ignorable="d"
        Title="VistaGestionAvituallamiento" Height="291" Width="337">
    <Grid Margin="0,0,0,5">

        <Label Content="Agregar Avituallamiento" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.038" Width="146"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="244,13,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DataGrid x:Name="gridAvituallamientos" HorizontalAlignment="Left" Height="150" Margin="10,95,0,0" VerticalAlignment="Top" Width="309" IsReadOnly="True"
                  ItemsSource="{Binding Path=Avituallamientos}" AutoGenerateColumns="True" GotMouseCapture="GridAvituallamientos_GotMouseCapture" MouseDoubleClick="GridAvituallamientos_MouseDoubleClick"/>
        <Button x:Name="botonEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="244,70,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BotonEliminar_Click" RenderTransformOrigin="0.613,0.85"/>
        <Label Content="Avituallamientos" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="146"/>

    </Grid>
</Window>
